﻿body {
    margin: 0;
}

a:visited {
    color: purple;
}

a i {
    text-decoration: none;
    color: white;
}

img {
    height: auto;
    max-width: 100%;
}


/*========== HEAD ===========*/
.header {
    background-color: #1c3961;
    display: flex;
    height: 80px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.head-left {
    display: flex;
    /*padding-left: 200px;*/
}

    .head-left p {
        text-decoration: none;
        color: white;
    }

        .head-left p i {
            font-size: 22px;
        }

.head-left-email {
    padding-right: 30px;
}


/*---------- Search ---------*/
.box {
    width: 350px;
    height: 35px;
    display: flex;
    cursor: pointer;
    padding: 10px 40px;
    background: #fff;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .3);
    position: relative;
    top: 0;
    z-index: 2;
}

    .box input {
        width: 0;
        outline: none;
        border: none;
        font-weight: 500;
        transition: 0.8s;
        background: transparent;
        width: 400px;
        height: 30px;
        font-size: 15px;
        font-family: 'Sans Serif Collection';
    }

    .box a .bx {
        color: #1c3961;
        margin-top: 5px;
        font-size: 20px;
    }

input:invalid ~ span::after {
    content: "✖";
    top: 9px;
    padding-right: 10px;
    left: 14px;
    position: absolute;
    font-size: 11px;
}

input:valid ~ span::after {
    content: "✓";
    top: 5px;
    padding-right: 10px;
    left: 16px;
    position: absolute;
    font-size: 18px;
}

/*---------------------------*/

/*---------- Login ----------*/
.login-block:hover {
}

.login-block a {
    transform: translateY(-13%);
}

    .login-block a i {
        font-size: 40px;
        color: white;
        padding-right: 10px;
        cursor: pointer;
    }

        .login-block a i:hover {
            color: lightslategray;
        }
/*---------------------------*/


/*======== Main Head ========*/
.main-header {
    background-color: white;
    z-index: 9999;
    border-bottom: 1px solid black;
    width: 100%;
    height: 60px;
}

    .main-header .container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        justify-items: center;
    }
/*.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

    .sticky + .banner {
        padding-top: 102px;
    }*/
.logo-wrap img {
    width: 50px;
    padding: 4px 5px 0 5px;
    margin-left: -10px;
    cursor: pointer;
    position: absolute;
}

.nav-desktop {
    display: inline-block;
}

    .nav-desktop li, .nav-desktop li a {
        font-size: 15px;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        color: #3a3a3a;
        list-style: none;
        text-decoration: none;
    }

    .nav-desktop li {
        padding: 1.0rem;
    }

    .nav-desktop ul ul {
        position: absolute;
        display: none;
        margin: 0;
    }

.menu-list {
    display: flex;
}

    .menu-list li {
        margin-top: 0px;
    }

        .menu-list li:hover {
            background-color: darkgray;
            height: 60px;
        }

ul > li {
    position: relative;
}

.nav-desktop .sub-menu {
    top: 100%;
    left: 0;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.sub-menu li:hover {
    background: rgba(0, 0, 0, 0.12);
}

.menu-list > li > .sub-menu::before {
    position: absolute;
    content: "";
    border: 2px solid #1f4271;
    top: 0;
    width: 40%;
    left: 10%;
    cursor: pointer;
}

.sub-menu {
    top: -1px;
    left: 100%;
    background-color: azure;
}

.menu-parent:hover > .sub-menu {
    display: block;
    z-index: 99999;
    width: 185px;
    padding-left: 0;
    text-align: left;
}

#bar, #close {
    display: none;
}

.menu-parent::after {
    content: "";
    border: solid #3a3a3a;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 10px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.menu-parent .menu-parent::after {
    content: "";
    border: solid #3a3a3a;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 10px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}



/*=========== Baner =========*/
/** {
    box-sizing: border-box;
}
body {
    font-family: Verdana, sans-serif;
}
.mySlides {
    display: none;
}
img {
    vertical-align: middle;
}

img.resize{
    max-height: 20px;
    max-width: 20px;
}
.main-baner {*/
/*max-width: 1000px;
    position: relative;
    margin: auto;*/
/*position: relative;
    top: 0;*/
/*left: 9.8px;
    right: 9.8px;*/
/*text-align: center;
    z-index: 9;
}
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active {
    background-color: #717171;
}
.slide-fade{
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}*/
/*---------------------------*/
* {
    box-sizing: border-box;
}

.banner {
    position: relative;
    margin-bottom: -8px;
    background-size: cover;
    margin: auto;
}

    .banner img {
        width: 100%;
        height: 650px;
        background-size: cover;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    .banner .container {
        position: absolute;
        top: 0;
        left: 9.8rem;
        right: 9.8rem;
        text-align: center;
        z-index: 9;
    }

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}
/*---------------------------*/



/*------------Body--------------*/
.page-heading {
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
}

    .page-heading h2 {
        text-align: center;
        font-size: 35px;
        padding: 15px;
        font-weight: 700;
        text-transform: uppercase;
    }

.popular-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    /*width: 443px;*/
    margin-bottom: 50px;
}

    .popular-container .box-wrap {
        margin-left: 15px;
        margin-right: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        width: 451px;
        background-color: whitesmoke;
    }

.box-wrap .learn-desining-banner {
    position: relative;
    left: 31%;
    top: -10px;
    background: #1c3961;
    padding: 10px 40px 15px 40px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
}

    .box-wrap .learn-desining-banner:hover {
        background-color: deepskyblue;
        text-decoration: underline;
    }

.img-wrap {
    width: 450px;
    height: 200px;
    overflow: hidden;
}

    .img-wrap img {
        object-fit: cover;
        transition: transform 1s;
        height: 100%;
        width: 100%;
    }

    .img-wrap:hover img {
        -ms-transform: scale(1.2); /* IE 9 */
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

.box-body {
    margin-top: 30px;
    padding: 10px;
    font-size: 18px;
}

@media screen and (max-width: 1410px) {
    .popular-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        /*width: 443px;*/
        margin-bottom: 50px;
    }
}
@media screen and (max-width: 1024px) {
    .popular-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        /*width: 443px;*/
        margin-bottom: 50px;
    }
}
/*-------------------------------*/




/*=========== Foot ==========*/
.footer {
    padding: 10px 20px 0 30px;
    bottom: 0;
    height: 60%;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  

}

.top-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer a {
    text-decoration: none;
    color: white;
}

    .footer a:hover {
        text-decoration: underline;
        color: yellow;
    }

.left-head-ft {
}

    .left-head-ft .foot-hr {
        height: 2px;
        width: 50%;
        background-color: white;
    }

.top-footer .space {
    width: 100px;
}

.right-head-ft {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

    .right-head-ft input {
        border: 1px solid white;
        border-radius: 7px;
        background: none;
        width: 400px;
        height: 40px;
        color: white;
        padding-left: 20px;
    }

        .right-head-ft input::placeholder {
            color: lightslategrey;
        }

    .right-head-ft textarea {
        border: 1px solid white;
        border-radius: 7px;
        background: none;
        width: 100%;
        margin: 15px 0;
        padding-left: 20px;
        color: white;
        height: 63px;
    }

        .right-head-ft textarea::placeholder {
            color: lightslategrey;
        }

    .right-head-ft .btn {
        border-radius: 7px;
        width: 100%;
        height: 50px;
        background-color: white;
    }

        .right-head-ft .btn:hover {
            background-color: lightgray;
        }

.mid-footer {
    display: flex;
    justify-content: space-between;
}

    .mid-footer .foot-hr {
        height: 2px;
        width: 141px;
        background-color: white;
    }

    .mid-footer a i {
        padding: 0 10px;
        font-size: 13px;
    }

    .mid-footer icon {
        display: flex;
        flex-wrap: nowrap;
        padding-left: 10px;
        padding-right: 10px;
    }



/*====Back to top====*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    width: 60px;
    height: 60px;
}

    #myBtn:hover {
        background-color: #555;
    }

    #myBtn i {
        font-size: 30px;
    }
